# app
APP_NAME=api.dozhan-testing
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=api.xxx.com
APP_HOST=127.0.0.1

# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dozhan
DB_USERNAME=root
DB_PASSWORD=

# cache/log
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Dingo/api
API_STANDARDS_TREE=prs
API_SUBTYPE=dozhan
API_DOMAIN=api.xxx.com
API_VERSION=v1
API_DEBUG=true

# email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=xxx@qq.com
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=dozhan-视频社区
MAIL_FROM_ADDRESS=xxx@qq.com

# JWT Json Web Token
JWT_SECRET=xxx
JWT_TTL=1440

# Qiniu
QINIU_ACCESS_KEY=xxx
QINIU_SECRET_KEY=xxx
QINIU_DOMAIN=xxx
QINIU_BUCKET=dozhan

# Aliyun SMS
ALIYUN_SMS_AK=xxx
ALIYUN_SMS_SK=xxx
ALIYUN_SMS_SIGN_NAME=xxx